[aiogram_data]
MAIN_BOT_TOKEN=6764040090:AAFVeud1Uu0wnVW5ll34w0aoo1qOnj1uzjU
WEBHOOK_HOST = https://849a-80-235-129-59.ngrok.io
BOT_SERVER_PORT = 2001

[mysql_data]
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_DB_NAME = aiogram3_test_table
MYSQL_PORT = 3306

[django]
DEBUG=True
ALLOWED_HOSTS=['admin-cur-exchange.cakealliance.io', '127.0.0.1']
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_COOKIE_AGE=1200